version: '3'

services:
  web:
    container_name: xarples-web
    build:
      context: .
      dockerfile: ./packages/web/development.Dockerfile
    environment:
      - HOST=0.0.0.0
    ports:
      - 8000:8000
    volumes:
      - ./packages/web:/usr/src/console/packages/web

  console:
    container_name: xarples-console
    build:
      context: .
      dockerfile: ./packages/console/development.Dockerfile
    ports:
      - 8001:8001
    volumes:
      - ./packages/console:/usr/src/console/packages/console

  users:
    container_name: xarples-users
    build:
      context: .
      dockerfile: ./packages/users/users-server/development.Dockerfile
    ports:
      - 5000:5000
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres
    volumes:
      - ./packages/users/users-server/src:/usr/src/console/packages/users/users-server/src
      - ./packages/users/users-db/src:/usr/src/console/packages/users/users-db/src

  auth:
    container_name: xarples-auth
    build:
      context: .
      dockerfile: ./packages/auth/auth-server/development.Dockerfile
    ports:
      - 5001:5001
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres
    volumes:
      - ./packages/auth/auth-server/src:/usr/src/console/packages/auth/auth-server/src
      - ./packages/auth/auth-db/src:/usr/src/console/packages/auth/auth-db/src

  postgres:
    container_name: postgres
    image: postgres:10.3
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: xarples
      POSTGRES_PASSWORD: xarples
      POSTGRES_MULTIPLE_DATABASES: xarples_users,xarples_auth
    volumes:
      - ./docker/docker-postgresql-multiple-databases:/docker-entrypoint-initdb.d
      - ./data/postgres:/var/lib/postgresql/data
