version: "3"

services:
  user-service:
    container_name: user-service
    build:
      context: .
      dockerfile: ./packages/user-service/user-service-server/development.Dockerfile
    ports: 
      - 5000:5000
    volumes: 
      - ./packages/config:/usr/src/console/packages/config
      - ./packages/user-service:/usr/src/console/packages/user-service
      - /usr/src/console/node_modules
      - /usr/src/console/packages/config/node_modules
    
  user-service-db:
    container_name: user-service-db
    image: postgres:10.3
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: user_db
      POSTGRES_USER: user_db
      POSTGRES_PASSWORD: user_db
    volumes:
      - ./data/user-db/postgres:/var/lib/postgresql/data

  auth-service-db:
    container_name: auth-service-db
    image: postgres:10.3
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: auth_db
      POSTGRES_USER: auth_db
      POSTGRES_PASSWORD: auth_db
    volumes:
      - ./data/auth-db/postgres:/var/lib/postgresql/data