  
version: "3"

services:
  users-db:
    container_name: xarples-users-db
    image: postgres:10.3
    restart: always
    ports:
     - 5432:5432
    environment:
      POSTGRES_DB: xarples_users
      POSTGRES_USER: xarples_users
      POSTGRES_PASSWORD: xarples_users
    volumes:
      - ./data/postgres:/var/lib/postgresql/data