version: "3"

services:
  users:
    container_name: xarples-users
    build:
      context: .
      dockerfile: ./services/users/development.Dockerfile
    ports: 
      - 5000:5000
    volumes: 
      - ./packages/config:/usr/src/console/packages/config
      - ./services/users:/usr/src/console/services/users
      - /usr/src/console/node_modules
      - /usr/src/console/packages/config/node_modules
    
  users-db:
    container_name: xarples-users-db
    image: postgres:10.3
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: user_db
      POSTGRES_USER: user_db
      POSTGRES_PASSWORD: user_db
    volumes:
      - ./data/user-db/postgres:/var/lib/postgresql/data

  auth-db:
    container_name: auth-db
    image: postgres:10.3
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: auth_db
      POSTGRES_USER: auth_db
      POSTGRES_PASSWORD: auth_db
    volumes:
      - ./data/auth-db/postgres:/var/lib/postgresql/data