version: "3"

services:
  users:
    container_name: xarples-users
    build:
      context: .
      dockerfile: ./packages/users/users-server/development.Dockerfile
    ports: 
      - 5000:5000
    volumes: 
      - ./packages/config:/usr/src/console/packages/config
      - ./packages/users:/usr/src/console/packages/users
      - /usr/src/console/node_modules
      - /usr/src/console/packages/config/node_modules
    
  users-db:
    container_name: xarples-users-db
    image: postgres:10.3
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: xarples_users
      POSTGRES_USER: xarples_users
      POSTGRES_PASSWORD: xarples_users
    volumes:
      - ./data/user-db/postgres:/var/lib/postgresql/data

  auth-db:
    container_name: auth-db
    image: postgres:10.3
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: xarples_auth
      POSTGRES_USER: xarples_auth
      POSTGRES_PASSWORD: xarples_auth
    volumes:
      - ./data/auth-db/postgres:/var/lib/postgresql/data