version: '3'

services:
  web:
    container_name: xarples-web
    build:
      context: .
      dockerfile: ./packages/web/development.Dockerfile
    environment:
      - HOST=0.0.0.0
    ports:
      - 3000:3000
    volumes:
      - ./packages/web:/usr/src/console/packages/web

  users:
    container_name: xarples-users
    build:
      context: .
      dockerfile: ./packages/users/users-server/development.Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ./packages/users/users-server/src:/usr/src/console/packages/users/users-server/src
      - ./packages/users/users-db/src:/usr/src/console/packages/users/users-db/src

  users-db:
    container_name: xarples-users-db
    image: postgres:10.3
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: xarples_users
      POSTGRES_USER: xarples_users
      POSTGRES_PASSWORD: xarples_users
    volumes:
      - ./data/user-db/postgres:/var/lib/postgresql/data

  auth-db:
    container_name: auth-db
    image: postgres:10.3
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: xarples_auth
      POSTGRES_USER: xarples_auth
      POSTGRES_PASSWORD: xarples_auth
    volumes:
      - ./data/auth-db/postgres:/var/lib/postgresql/data
